coin = int(input("동전으로 바꾸기 원하는 금액을 입력하세요 : "))

print("500원 동전은 %d개" % (coin // 500))
print("100원 동전은 %d개" % ((coin % 500) // 100))
print("10원 동전은 %d개" % (((coin % 500) % 100) // 10))
